# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.2
loader_version=0.16.3
# Mod Properties
mod_version=1.1
maven_group=net.ravenclaw
archives_base_name=ravenclawspingequalizer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.93.1+1.20.3
